<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\GUI_X.c">
<ExpandedNodeIds>
<v>Psoc6E-INK DISPLAY-000</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\TopDesign</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\Pins</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\Analog</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\DMA</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\Clocks</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\Interrupts</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\System</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.cydwr\Directives</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\ARM GCC Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\ARM IAR Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\ARM MDK Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Header Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\ARM GCC Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\ARM IAR Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\ARM MDK Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Header Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Images</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\cy_ble_config.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\cy_ipc_config.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\cy_ipc_config.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\cyapicallbacks.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\GUI_X.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\GUIConf.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\GUIConf.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\LCDConf.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\LCDConf.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\stdio_user.c</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\stdio_user.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Shared Files\system_psoc63.h</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Generated_Source</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc6E-INK DISPLAY-000</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\TopDesign</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc6E-INK DISPLAY-000</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Psoc6E-INK DISPLAY.elf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Psoc6E-INK DISPLAY.hex</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM0p\ARM_GCC_541\Debug\Psoc6E-INK DISPLAY.map</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Psoc6E-INK DISPLAY.elf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Psoc6E-INK DISPLAY.hex</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\CortexM4\ARM_GCC_541\Debug\Psoc6E-INK DISPLAY.map</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.gpdsc</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY.rpt</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Psoc6E-INK DISPLAY_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc6E-INK DISPLAY-000</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\PSoC 6 Architecture TRM</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\PSoC 63 Family Datasheet</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\Peripheral Driver Library</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\System Reference Guides</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\GPIO_PDL_v1_0</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\SCB_SPI_PDL_v2_0.pdf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\SysClk_PDL_v1_0.pdf</v>
<v>Psoc6E-INK DISPLAY-000\Psoc6E-INK DISPLAY\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\Images\Cypress Logo Full Color_PNG_1bpp.c" />
<name v=".\GUIConf.h" />
<name v=".\GUIConf.c" />
<name v=".\GUI_X.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="830, 680" SelectedTabbedMdiWindow="2da1ed75-f80c-4881-ad99-3e91d8708b37"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="91fb1cbe-1cf1-479b-b249-5bdbe8fda037" /><DocumentWindow Key="D:\WorkFiles\3_year\TMT\Blank-20240329T070651Z-001\Blank\Psoc6E-INK DISPLAY.cydsn\main_cm4.c" Guid="2da1ed75-f80c-4881-ad99-3e91d8708b37" /><DocumentWindow Key="D:\WorkFiles\3_year\TMT\Blank-20240329T070651Z-001\Blank\Psoc6E-INK DISPLAY.cydsn\Images\Cypress Logo Full Color_PNG_1bpp.c" Guid="74481143-9399-4d4c-92d5-b5192e1c6562" /><DocumentWindow Key="D:\WorkFiles\3_year\TMT\Blank-20240329T070651Z-001\Blank\Psoc6E-INK DISPLAY.cydsn\GUIConf.h" Guid="50796975-5ffa-410b-b0e4-c8421214fa73" /><DocumentWindow Key="D:\WorkFiles\3_year\TMT\Blank-20240329T070651Z-001\Blank\Psoc6E-INK DISPLAY.cydsn\GUIConf.c" Guid="1c021a74-19dd-4df1-99b7-c04c8b463c70" /><DocumentWindow Key="D:\WorkFiles\3_year\TMT\Blank-20240329T070651Z-001\Blank\Psoc6E-INK DISPLAY.cydsn\GUI_X.c" Guid="52593c8c-4a5e-4c08-bce6-6b37a2062c32" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>