<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="IncludeBleLibs" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_mxs40_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Advertising_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_Timer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="EINK_Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Alert_Midl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="NO_ALERT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Disconnect_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Alert_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_DispBusy" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_DispRst" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_SPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="sclk_s_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="select_s_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="miso_m_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="mosi_s_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="mosi_m" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="sclk_m" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCBCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="clock_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="miso_m" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="CY_EINK_Ssel" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_DispIoEn" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_Discharge" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_DispEn" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CY_EINK_Border" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>