
		SoftJin Router, Version 1.0

I1203: Reading Design Psoc6E-INK DISPLAY
I1204: Reading netlist from file Psoc6E-INK DISPLAY_r.vh2
I1206: Completed Reading of file Psoc6E-INK DISPLAY_r.vh2
I1204: Reading placement from file Psoc6E-INK DISPLAY.pco
I1206: Completed Reading of file Psoc6E-INK DISPLAY.pco
I1204: Reading timing library from file Psoc6E-INK DISPLAY_r.lib
I1206: Completed Reading of file Psoc6E-INK DISPLAY_r.lib
I1204: Reading timing constraints from file Psoc6E-INK DISPLAY.sdc
I1206: Completed Reading of file Psoc6E-INK DISPLAY.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc6/0/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc6/0/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 9 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
