dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "\CY_EINK_SPIM:SCB_IRQ\" interrupt -1 -1 47
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "\CY_EINK_SPIM:SCB\" SCB -1 -1 6
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\CY_EINK_Timer:TCPWM\" TCPWM -1 -1 0
set_io "\CY_EINK_SPIM:sclk_m(0)\" iocell 12 2
set_io "CY_EINK_DispBusy(0)" iocell 5 3
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "\CY_EINK_SPIM:mosi_m(0)\" iocell 12 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "ClockBlock" Clock -1 -1 0
set_io "\CY_EINK_SPIM:miso_m(0)\" iocell 12 1
set_io "CY_EINK_Ssel(0)" iocell 12 3
set_io "CY_EINK_DispRst(0)" iocell 5 2
set_io "CY_EINK_DispEn(0)" iocell 5 4
set_io "CY_EINK_Border(0)" iocell 5 6
set_io "CY_EINK_DispIoEn(0)" iocell 0 2
set_io "CY_EINK_Discharge(0)" iocell 5 5
set_io "Advertising_LED(0)" iocell 1 1
set_io "Disconnect_LED(0)" iocell 0 3
set_io "Alert_LED(0)" iocell 13 7
set_io "Alert_Midl(0)" iocell 1 5
set_io "NO_ALERT(0)" iocell 11 1
set_location "CPUSS" CPUSS -1 -1 0
