<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\BLE_PDL_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\BLE_PDL_v2_20.dll</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\BLE_PDL_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\BLE_PDL_v2_20.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\BLE_PDL_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_config.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_bas_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_hids_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_dis_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_hps_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_lns_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_scps_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_ancs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_ans_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_bcs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_bls_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_bms_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_bts_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_cgms_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_cps_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_cscs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_cts_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_ess_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_custom_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_gls_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_hrs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_hts_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_lls_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_ias_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_ndcs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_pass_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_rtus_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_rscs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_tps_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_ips_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_wss_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_wpts_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_uds_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_plxs_config.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_PDL_v2_20\API\BLE_aios_config.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_ble_v1_0\cy_mxs40_ble_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_ble_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_ble_v1_0\PSoC6\cy_mxs40_ble_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysInt_PDL_v1_0\SysInt_PDL_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysInt_PDL_v1_0\SysInt_PDL_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysInt_PDL_v1_0\SysInt_PDL_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysInt_PDL_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysInt_PDL_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bIncludeDriverToComponent_v1_0\bIncludeDriverToComponent_v1_0.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bIncludeDriverToComponent_v1_0\bIncludeDriverToComponent_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bIncludeDriverToComponent_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.ctl</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\CyPinCache.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyformals.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cydevicesupport.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\API\SCB_UART_PDL.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\API\SCB_UART_PDL.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\Controls\cydefaultpageusercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\Controls\cydynamicdatacontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\Controls\cydynamicdatacontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_UART_PDL_v2_0\Custom\Controls\cydynamicdatacontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\API\Clock.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_scb_v1_10\cy_mxs40_scb_v1_10.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_scb_v1_10\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_scb_v1_10\PSoC6\cy_mxs40_scb_v1_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\MCWDT_PDL_v1_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\MCWDT_PDL_v1_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\MCWDT_PDL_v1_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\MCWDT_PDL_v1_10.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\API\MCWDT_PDL.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\API\MCWDT_PDL.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\Custom\cyimage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\Custom\cyimagepagecontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\Custom\Resources.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\MCWDT_PDL_v1_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_mcwdt_v1_0\cy_mxs40_mcwdt_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_mcwdt_v1_0\PSoC6\cy_mxs40_mcwdt_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\version.cypatch</v>
<v>.\CE212736_PSoC6BLE_FindMe01.cydwr</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.c</v>
<v>Generated_Source\PSoC6\cyfitter_gpio.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint.h</v>
<v>Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC6\cymetadata.c</v>
<v>Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC6\cyfitter.h</v>
<v>Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Generated_Source\PSoC6\BLE.h</v>
<v>Generated_Source\PSoC6\BLE.c</v>
<v>Generated_Source\PSoC6\BLE_config.c</v>
<v>Generated_Source\PSoC6\BLE_config.h</v>
<v>Generated_Source\PSoC6\BLE_dis_config.c</v>
<v>Generated_Source\PSoC6\BLE_ias_config.c</v>
<v>Generated_Source\PSoC6\UART_DEBUG.c</v>
<v>Generated_Source\PSoC6\UART_DEBUG.h</v>
<v>Generated_Source\PSoC6\MCWDT_PDL.c</v>
<v>Generated_Source\PSoC6\MCWDT_PDL.h</v>
<v>Generated_Source\PSoC6\UART_DEBUG_SCBCLK.h</v>
<v>Generated_Source\PSoC6\project.h</v>
<v>Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armclang.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\mcwdt\cy_mcwdt.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\mcwdt\cy_mcwdt.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_spi.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_spi.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hal_int.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hal_pvt.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hal_pvt.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_defines.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_gap.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_gap.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_gatt.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_gatt.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_event_handler.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_event_handler.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_host_main.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gatt_server.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gap_peripheral.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gatt_client.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_l2cap.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_pvt.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gatt_db.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gap_central.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gap.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_gatt.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_stack_host_error.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ancs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ancs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ans.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ans.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_aios.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_aios.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bas.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bas.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bcs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bcs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bls.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bls.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bms.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bms.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bts.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_bts.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cgms.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cgms.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cps.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cps.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cscs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cscs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cts.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_cts.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_custom.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_custom.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_dis.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_dis.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ess.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ess.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_gls.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_gls.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hids.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hids.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hps.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hps.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hrs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hrs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hts.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_hts.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ias.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ias.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ips.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ips.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_lls.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_lls.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_lns.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_lns.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ndcs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_ndcs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_plxs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_plxs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_pass.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_pass.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_rscs.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_rscs.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_rtus.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_rtus.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_scps.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_scps.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_tps.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_tps.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_uds.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_uds.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_wpts.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_wpts.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_wss.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_wss.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\lib\cy_ble_stack_gcc_radio_max_cm0p.a</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\lib\cy_ble_stack_mdk_radio_max_cm0p.a</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\lib\cy_ble_stack_gcc_controller_ipc_cm0p.a</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\lib\cy_ble_stack_gcc_host_ipc_cm4.a</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\lib\cy_ble_stack_mdk_controller_ipc_cm0p.a</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\lib\cy_ble_stack_mdk_host_ipc_cm4.a</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\cy8c6347bzi_bld53.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\psoc63_config.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\cy_device_headers.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\gpio_psoc63_116_bga_ble.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sflash.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_peri.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_crypto.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_cpuss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_fault.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ipc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_prot.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_flashc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_srss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_backup.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_dw.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse_data.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_profile.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_hsiom.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smartio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_udb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lpcomp.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_csd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_tcpwm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lcd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ble.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_usbfs.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smif.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_scb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctbm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctdac.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sar.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pass.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_i2s.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pdm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_headers.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="133908534447295564" />
<top_block v="TopDesign" />
<last_generation v="1" />
<pdl_path v="C:\Program Files (x86)\Cypress\PDL\3.0.4\" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1" />
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData />
<codeGenCmdLineTag v="" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p" v="133910956635012340" />
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM4" v="133910956653877164" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>