(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-04T17:30:30Z")
 (DESIGN "CE212736_PSoC6BLE_FindMe01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE212736_PSoC6BLE_FindMe01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_DEBUG\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk MCWDT_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MCWDT\:MCWDT\\.interrupt MCWDT_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:rx\(0\)\\.fb \\UART_DEBUG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_DEBUG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:SCB\\.interrupt \\UART_DEBUG\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)\\.pad_out \\UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:SCB\\.uart_tx \\UART_DEBUG\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Alert_LED\(0\)_PAD Alert_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Advertising_LED\(0\)_PAD Advertising_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disconnect_LED\(0\)_PAD Disconnect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)\\.pad_out \\UART_DEBUG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)_PAD\\ \\UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:rx\(0\)_PAD\\ \\UART_DEBUG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hibernate_Wakeup_SW\(0\)_PAD Hibernate_Wakeup_SW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
