# CE212736_PSoC6BLE_FindMe01
# 2025-05-04 17:30:03Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Alert_LED(0)" iocell 11 1
set_io "Advertising_LED(0)" iocell 1 1
set_io "Disconnect_LED(0)" iocell 0 3
set_io "\UART_DEBUG:tx(0)\" iocell 5 1
set_io "\UART_DEBUG:rx(0)\" iocell 5 0
set_io "Hibernate_Wakeup_SW(0)" iocell 0 4
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\UART_DEBUG:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_DEBUG:SCB\" SCB -1 -1 5
set_location "\MCWDT:MCWDT\" MCWDT -1 -1 0
set_location "MCWDT_isr" interrupt -1 -1 19
