<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="MCWDT_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Hibernate_Wakeup_SW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MCWDT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="MCWDT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_DEBUG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="rx_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cts_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="clock_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCBCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P6_VDD_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P6_VDD_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Disconnect_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Advertising_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="IncludeBleLibs" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_mxs40_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Alert_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P6_VDD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>