--
--	Conversion of CE212736_PSoC6BLE_FindMe01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun May 04 20:29:40 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_68 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_69 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Alert_LED_net_0 : bit;
SIGNAL tmpIO_0__Alert_LED_net_0 : bit;
TERMINAL Net_200 : bit;
TERMINAL tmpSIOVREF__Alert_LED_net_0 : bit;
SIGNAL tmpFB_0__Advertising_LED_net_0 : bit;
SIGNAL tmpIO_0__Advertising_LED_net_0 : bit;
TERMINAL Net_204 : bit;
TERMINAL tmpSIOVREF__Advertising_LED_net_0 : bit;
SIGNAL tmpFB_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpIO_0__Disconnect_LED_net_0 : bit;
TERMINAL Net_453 : bit;
TERMINAL tmpSIOVREF__Disconnect_LED_net_0 : bit;
TERMINAL Net_346 : bit;
TERMINAL Net_344 : bit;
TERMINAL Net_342 : bit;
TERMINAL Net_345 : bit;
TERMINAL Net_206 : bit;
SIGNAL \UART_DEBUG:Net_847\ : bit;
SIGNAL \UART_DEBUG:clock_wire\ : bit;
SIGNAL \UART_DEBUG:Net_22\ : bit;
SIGNAL \UART_DEBUG:Net_23\ : bit;
SIGNAL \UART_DEBUG:tx_wire\ : bit;
SIGNAL \UART_DEBUG:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_DEBUG:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_DEBUG:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_DEBUG:Net_1172\ : bit;
SIGNAL \UART_DEBUG:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_DEBUG:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_DEBUG:rx_wire\ : bit;
SIGNAL \UART_DEBUG:cts_wire\ : bit;
SIGNAL \UART_DEBUG:intr_wire\ : bit;
SIGNAL \UART_DEBUG:rts_wire\ : bit;
SIGNAL \UART_DEBUG:tx_en_wire\ : bit;
SIGNAL \UART_DEBUG:Net_145\ : bit;
SIGNAL \UART_DEBUG:Net_146\ : bit;
SIGNAL \UART_DEBUG:Net_154\ : bit;
SIGNAL \UART_DEBUG:Net_155_3\ : bit;
SIGNAL \UART_DEBUG:Net_155_2\ : bit;
SIGNAL \UART_DEBUG:Net_155_1\ : bit;
SIGNAL \UART_DEBUG:Net_155_0\ : bit;
SIGNAL \UART_DEBUG:Net_156\ : bit;
SIGNAL \UART_DEBUG:Net_157\ : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_76 : bit;
SIGNAL \UART_DEBUG:Net_161\ : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpFB_0__Hibernate_Wakeup_SW_net_0 : bit;
SIGNAL tmpIO_0__Hibernate_Wakeup_SW_net_0 : bit;
TERMINAL Net_72 : bit;
TERMINAL tmpSIOVREF__Hibernate_Wakeup_SW_net_0 : bit;
TERMINAL Net_73 : bit;
TERMINAL Net_78 : bit;
TERMINAL Net_79 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_68,
		ext_lna_rx_ctl_out=>Net_67,
		ext_pa_tx_ctl_out=>Net_69,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
Alert_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Alert_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Alert_LED_net_0),
		annotation=>Net_200,
		siovref=>(tmpSIOVREF__Alert_LED_net_0));
Advertising_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"90c57f27-e4cf-4a29-a42e-62ac1d934943",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Advertising_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Advertising_LED_net_0),
		annotation=>Net_204,
		siovref=>(tmpSIOVREF__Advertising_LED_net_0));
Disconnect_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b65ac42c-3caa-4998-96ea-37a7fac58be5",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Disconnect_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Disconnect_LED_net_0),
		annotation=>Net_453,
		siovref=>(tmpSIOVREF__Disconnect_LED_net_0));
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_346, Net_204));
P6_VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_344);
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_342, Net_453));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_346, Net_344));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_342, Net_344));
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_345, Net_200));
P6_VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_206);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_345, Net_206));
\UART_DEBUG:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_DEBUG:Net_847\,
		dig_domain_out=>open);
\UART_DEBUG:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_DEBUG:tx_wire\,
		fb=>(\UART_DEBUG:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_DEBUG:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEBUG:tmpSIOVREF__tx_net_0\));
\UART_DEBUG:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_DEBUG:Net_1172\,
		analog=>(open),
		io=>(\UART_DEBUG:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEBUG:tmpSIOVREF__rx_net_0\));
\UART_DEBUG:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_DEBUG:intr_wire\);
\UART_DEBUG:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_DEBUG:Net_847\,
		uart_rx=>\UART_DEBUG:Net_1172\,
		uart_tx=>\UART_DEBUG:tx_wire\,
		uart_rts=>\UART_DEBUG:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_DEBUG:tx_en_wire\,
		i2c_scl=>\UART_DEBUG:Net_145\,
		i2c_sda=>\UART_DEBUG:Net_146\,
		spi_clk_m=>\UART_DEBUG:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_DEBUG:Net_155_3\, \UART_DEBUG:Net_155_2\, \UART_DEBUG:Net_155_1\, \UART_DEBUG:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_DEBUG:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_DEBUG:Net_157\,
		interrupt=>\UART_DEBUG:intr_wire\,
		tr_tx_req=>Net_81,
		tr_rx_req=>Net_76,
		tr_i2c_scl_filtered=>\UART_DEBUG:Net_161\);
\MCWDT:MCWDT\:cy_mxs40_mcwdt_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>Net_24);
MCWDT_isr:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>Net_24);
Hibernate_Wakeup_SW:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Hibernate_Wakeup_SW_net_0),
		analog=>(open),
		io=>(tmpIO_0__Hibernate_Wakeup_SW_net_0),
		annotation=>Net_72,
		siovref=>(tmpSIOVREF__Hibernate_Wakeup_SW_net_0));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_72, Net_73));
P6_VDD_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_73);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_72, Net_78));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_78, Net_79));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_79);

END R_T_L;
